# Master node config to put through ct
# taken from  https://coreos.com/kubernetes/docs/1.6.1/deploy-master.html


systemd:
  units:
    - name: flanneld.service
      enable: true
      dropins:
        - name: 40-ExecStartPre-symlink.conf
          contents: |
            [Service]
            ExecStartPre=/usr/bin/ln -sf /etc/flannel/options.env /run/flannel/options.env
    - name: docker.service
      enable: true
      dropins:
        - name: 40-flannel.conf
          contents: |
            [Unit]
            Requires=flanneld.service
            After=flanneld.service
            [Service]
            EnvironmentFile=/etc/kubernetes/cni/docker_opts_cni.env
    - name: kubelet.service
      enable: true
      contents: |
        [Service]
        Environment=KUBELET_IMAGE_TAG=v1.6.1_coreos.0
        Environment="RKT_RUN_ARGS=--uuid-file-save=/var/run/kubelet-pod.uuid \
          --volume var-log,kind=host,source=/var/log \
          --mount volume=var-log,target=/var/log \
          --volume dns,kind=host,source=/etc/resolv.conf \
          --mount volume=dns,target=/etc/resolv.conf"
        ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
        ExecStartPre=/usr/bin/mkdir -p /var/log/containers
        ExecStartPre=-/usr/bin/rkt rm --uuid-file=/var/run/kubelet-pod.uuid
        ExecStart=/usr/lib/coreos/kubelet-wrapper \
          --api-servers=http://127.0.0.1:8080 \
          --register-schedulable=false \
          --cni-conf-dir=/etc/kubernetes/cni/net.d \
          --container-runtime=docker \
          --allow-privileged=true \
          --pod-manifest-path=/etc/kubernetes/manifests \
          --hostname-override=172.17.8.101 \
          --cluster_dns=10.3.0.10 \
          --cluster_domain=cluster.local
        ExecStop=-/usr/bin/rkt stop --uuid-file=/var/run/kubelet-pod.uuid
        Restart=always
        RestartSec=10

        [Install]
        WantedBy=multi-user.target

flannel:
  version: 0.7.0
  etcd_endpoints: http://172.17.8.100:2379
  interface: 172.17.8.101

storage:
  files:
    - path: /etc/flannel/options.env
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        inline: |
          FLANNELD_IFACE=172.17.8.101
          FLANNELD_ETCD_ENDPOINTS=http://172.17.8.100:2379
    - path: /etc/kubernetes/cni/docker_opts_cni.env
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        inline: |
          DOCKER_OPT_BIP=""
          DOCKER_OPT_IPMASQ=""
    - path: /etc/kubernetes/cni/net.d/10-flannel.conf
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        inline: |
          {
            "name": "podnet",
            "type": "flannel",
            "delegate": {
              "isDefaultGateway": true
            }
          }
    - path: /etc/kubernetes/manifests/kube-apiserver.yaml
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        local: kube-apiserver.yaml
    - path: /etc/kubernetes/manifests/kube-controller-manager.yaml
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        local: kube-controller-manager.yaml
    - path: /etc/kubernetes/manifests/kube-scheduler.yaml
      filesystem: root
      user:
        name: core
      mode: 0644
      contents:
        local: kube-scheduler.yaml




