flannel:
  version: 0.7.0
  etcd_endpoints: http://172.17.8.101:2379
  interface: 172.17.8.102

storage:
  files:
    - path: /etc/flannel/options.env
      filesystem: root
      contents:
        inline: |
          FLANNELD_IFACE=172.17.8.102
          FLANNELD_ETCD_ENDPOINTS=http://172.17.8.101:2379
      mode: 0644
      user:
        name: core

